# Semester-Project-G3

./: .gitignore  README.md  beer_machine_report.csv  pom.xml
logs/: beer.json
src/main/java/org/example/: OpcUaClientExample.java  STATES.java  Statifyer.java
src/main/java/org/example/data/: NodeRepository.java  OPCUAServerConnection.java  Settings.java
src/main/java/org/example/exceptions/: EmptyInventoryException.java  MaintenanceException.java
src/main/java/org/example/logic/: Application.java  BatchReport.java  BeerMachineReport.java  BrewingController.java  Inventory.java  NonOperationalStateHandler.java  OpcUaClientExample.java  Operations.java  Settings.java  Status.java  SubscriptionService.java  WebConnector.java
src/main/java/org/example/models/: BrewingData.java
src/main/java/org/example/security/: TrustAllCertificates.java
src/main/java/org/example/utils/: BEERTYPE.java  Converter.java  EndpointUrl.java  JsonUtils.java  LogAppender.java  Nodes.java  STATES.java  STOPPED_REASON.java  Statifyer.java
src/main/resources/: logback.xml
src/test/java/com/example/milo/: AppTest.java
website/: .env.example  composer.json  package-lock.json
website/app/Http/Controllers/: BrewingController.php  CommandController.php  DataController.php  InventoryController.php  InventroyController.php  ReportController.php  SettingsController.php
website/app/Models/: Inventory.php  ReportModel.php
website/bootstrap/cache/: config.php  packages.php  routes-v7.php  services.php
website/database/migrations/: 2024_11_20_113505_create_inventories_table.php  2024_11_24_113812_create_inventory_table.php  2024_11_24_201000_create_inventory_table.php  2024_11_29_202929_create_report_models_table.php  2024_12_04_225001_remove_batch_id_from_report_models.php
website/database/seeders/: InventorySeeder.php
website/public/: index.html  inventory.css  style.css
website/public/js/: startProd.js
website/public/scripts/: script.js  settings.js
website/resources/views/: current_batch.blade.php  history.blade.php  home.blade.php  inventory.blade.php  reports.blade.php  scheduling.blade.php  settings.blade.php
website/resources/views/partials/: header.blade.php  sidebar.blade.php
website/resources/views/pdf/: batch-report.blade.php
website/routes/: api.php  web.php
website/tests/Unit/test/java/com/example/milo/: AppTest.java
